<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="../forge/all.js"></script>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/inspector.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>Input  <small>choose an API call to make</small></h1>
			</div>
			<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="_module">Module</label>
						<div class="controls">
							<select id="_module">
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="_method">Method</label>
						<div class="controls">
							<select id="_method">
							</select>
						</div>
					</div>
					<div class="form-actions" id="_actions">
						<button type="submit" class="btn btn-primary" id="_run">Run!</button>
					</div>
			</div>
			<div class="page-header">
				<h1>Output <small>results from the API call, most recent at the top</small></h1>
			</div>
			<div id="_output">
			</div>
		</div>
	</body>
</html>
